<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
  <script>
    window.state = {};
    window.global = window;
  </script>
  <style lang="scss">
    @import url('./src//form-controls.scss');

    * {
      user-select: none;
      box-sizing: border-box;
    }

    #app,
    body,
    html {
      height: 100%;
    }

    body {
      margin: 0;

      overflow: hidden;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 9px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #1c1c1c;
      border-radius: 10px;
    }
  </style>
</html>
